set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set -g mouse on

bind-key m set mouse on
bind-key M set mouse off

bind-key * select-pane -m

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key -r -T prefix K resize-pane -U 5
bind-key -r -T prefix J resize-pane -D 5
bind-key -r -T prefix H resize-pane -L 5
bind-key -r -T prefix L resize-pane -R 5

set -g mode-keys vi

set -g wrap-search on

